/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ibenhaim <ibenhaim@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/18 13:30:04 by ibenhaim          #+#    #+#             */
/*   Updated: 2024/01/29 12:48:10 by ibenhaim         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

